# event-publish-demo

./: README.md  pom.xml
src/main/java/com/qiuguan/event/: EventPublishApplication.java
src/main/java/com/qiuguan/event/client/: DefaultMnsClient.java  MnsClient.java  MnsProperties.java
src/main/java/com/qiuguan/event/config/: MvcConfig.java
src/main/java/com/qiuguan/event/constants/: MnsConstants.java
src/main/java/com/qiuguan/event/event/: MessagePublisher.java  MnsEvent.java  MnsMessageListener.java  MnsMessagePublisher.java
src/main/java/com/qiuguan/event/handler/: DefaultMessageHandler.java  MessageHandler.java
src/main/resources/: application.yaml
